/* Login Page Styles - Append to App.css after existing styles */

/* Login Fullscreen Wrapper */
.login-wrapper {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: inherit;
  position: relative;
}

.login-container {
  width: 100%;
  max-width: 420px;
}

.login-glass {
  background: var(--panel-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--panel-border);
  border-radius: 24px;
  padding: 48px 40px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-title {
  font-size: 36px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
}

.login-subtitle {
  color: var(--text-muted);
  font-size: 16px;
  margin-bottom: 36px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 28px;
}

.login-input {
  padding: 5px 10px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--panel-border);
  border-radius: 14px;
  color: var(--text-main);
  font-family: inherit;
  font-size: 16px;
  transition: all 0.3s ease;
}

.login-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.login-button {
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.login-button.primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
}

.login-button.primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(99, 102, 241, 0.4);
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.toggle-auth {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-top: 12px;
}

.toggle-auth span {
  color: var(--text-muted);
  font-size: 15px;
}

.toggle-button {
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.toggle-button:hover {
  color: var(--primary-hover);
}

.error-message {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid var(--danger);
  color: var(--danger);
  padding: 12px 16px;
  border-radius: 10px;
  font-size: 14px;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

.demo-note {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid var(--panel-border);
}

.demo-note small {
  color: var(--text-muted);
  font-size: 13px;
}

/* Hide sidebar when on login */
.login-wrapper ~ .sidebar {
  display: none;
}

/* Responsive */
@media (max-width: 480px) {
  .login-glass {
    padding: 36px 24px;
    margin: 0 10px;
  }
  
  .login-title {
    font-size: 28px;
  }
}
